{
  "name": "plunker-builder-sample",
  "version": "0.2.0",
  "scripts": {
    "start": "npm run tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lint": "tslint ./app/**/*.ts -t verbose",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "dependencies": {
    "@angular/common": "2.1.2",
    "@angular/compiler": "2.1.2",
    "@angular/core": "2.1.2",
    "@angular/forms": "2.1.2",
    "@angular/http": "2.1.2",
    "@angular/platform-browser": "2.1.2",
    "@angular/platform-browser-dynamic": "2.1.25",
    "@angular/router": "3.1.2",
    "@angular/upgrade": "2.1.2",
    "angular2-in-memory-web-api": "~0.0.21",
    "core-js": "^2.4.1",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.40",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "concurrently": "^2.2.0",
    "lite-server": "^2.2.2",
    "typescript": "^2.0.6",
    "fs-extra": "^0.24.0",
    "globby": "^4.0.0",
    "lodash": "^4.11.1",
    "minimatch": "^3.0.2",
    "q": "^1.4.1"
  }
}
